port = 4060
BaseURL = 'http://localhost:3030/';
AdvertisesRESTURL = 'http://localhost:3030/advertises'
TradeTypesRESTURL = 'http://localhost:3030/tradeTypes'
CountriesRESTURL = 'http://localhost:3030/countries'
CryptoCurrenciesRESTURL = 'http://localhost:3030/cryptoCurrencies'
CurrenciesRESTURL = 'http://localhost:3030/currencies'
CryptoCurrencyTransactionsRESTURL = 'http://localhost:3030/CryptoCurrencyTransactions'
DayOfWeeksRESTURL = 'http://localhost:3030/DayOfWeeks'
FeedbackUsersRESTURL = 'http://localhost:3030/FeedbackUsers'
FormsRESTURL = 'http://localhost:3030/Forms'
FraudulentUsersRESTURL = 'http://localhost:3030/FraudulentUsers'
LoginHistoriesRESTURL = 'http://localhost:3030/currencies'
NotificationsRESTURL = 'http://localhost:3030/Notifications'
NotificationTypesRESTURL = 'http://localhost:3030/NotificationTypes'
OrderChatsRESTURL = 'http://localhost:3030/OrderChats'
OrdersRESTURL = 'http://localhost:3030/Orders'
OrderStateHistoriesRESTURL = 'http://localhost:3030/OrderStateHistories'
OrderStateRESTURL = 'http://localhost:3030/OrderState'
Payment_methodsRESTURL = 'http://localhost:3030/Payment_methods'
PermissionsRESTURL = 'http://localhost:3030/Permissions'
PlacesRESTURL = 'http://localhost:3030/Places'
TradeOpeningHoursRESTURL = 'http://localhost:3030/TradeOpeningHours'
TwoFactorAuthenticationItemsRESTURL = 'http://localhost:3030/TwoFactorAuthenticationItems'
TowFactorAuthenticationsRESTURL = 'http://localhost:3030/TowFactorAuthentications'
UsersRESTURL = 'http://localhost:3030/Users'
User_PermissionsRESTURL = 'http://localhost:3030/User_Permissions'
WalletPrivaciesRESTURL = 'http://localhost:3030/WalletPrivacies'
WalletsRESTURL = 'http://localhost:3030/Wallets'

